nav {
    box-sizing: border-box;
    overflow: auto;
    position: relative;
    background-color: black;
    top: 0;
    width: 100%;
    z-index: 999;
}
nav, li {
    display: inline-block;
}

body {
    background-color: rgb(170, 177, 230);
}

h1 {
    color: rgb(13, 0, 255);
}

#elements {
    width: fit-content;

}

thead,
th {
    border: 1px solid rgb(218, 198, 198);
    background-color: blanchedalmond;
}

tbody,
tr,
td {
    border: 1px solid lightgray;
}

.semantic {
    width: fit-content;
}