<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/CheatSheet.css" type="text/css">
    <title>Josh's Cheat Sheet</title>

</head>
<nav>Josh's Cheat Sheet
    <ul class="nav">
        <li><a href="#elements"></a>HTML elements</li>
        <li>Semantic HTML</li>
        <li>CSS</li>
    </ul>
</nav>

<body>
    <!--Welcome-->
    <div>
        <h1>Welcome to Josh's HTML and CSS coding cheat sheet</h1>
        <p>Here, you will find all the necessary information that you will need to survive in the world of coding (basic
            coding)!</p>
    </div>

    <!--Table 1: HTML elements-->
    <section>
        <div>
            <h1>HTML Table of Elements</h1>
            <table id="elements">
                <thead>
                    <th>Elements</th>
                    <th>Definition of Elements</th>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;nav&gt;</td>
                        <td>This is the area where you can insert the navigation panel. Make sure to have it after the head section of the HTML</td>
                    </tr>
                    <tr>
                        <td>&lt;body&gt;</td>
                        <td>This is where the viewable content of the website will sit</td>
                    </tr>
                    <tr>
                        <td>&lt;h1&gt;through to &lt;h6&gt;</td>
                        <td>These are elements that define headings. h1 is more important (therefore larger) than h6</td>
                    </tr>
                    <tr>
                        <td>&lt;section&gt;</td>
                        <td>Creates a section that isn't 'seeable' but helps to 'section' off various areas of a website, such as chapters, articles, etc</td>
                    </tr>
                    <tr>
                        <td>&lt;div&gt;</td>
                        <td>This element, similar to section, is for dividing sections of the code but it is more used to apply custom styles to the group of HTML elements</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--Table 2 Semantic HTML-->
    <section>
        <div class="semantic">
            <h1>Semantic HTML Table of Elements</h1>
            <p>The below table are elements that are involved in Semantic HTML, that is giving meaning to the content in between the opening and closing tags</p>
            <table>
                <thead>
                    <th>Element</th>
                    <th>Definition of Element</th>
                </thead>
                <tbody>
                    <tr>
                        <td>&lt;header&gt;</td>
                        <td>The header is where you can have content at the top of the page where the person using the website can use it to navigate the website with ease</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>